#contact-container, #virtual-demo-container, #tech-support-container, #club-form-container
    padding: 0px
    overflow: hidden
    .hero_wrapper
        display: flex
        height: 461px
        width: 100%
        background-color: #000000
        flex-direction: column
        padding: 49px
        background-image: url('../images/Contact_Us/Get in touch hero.jpg')
        background-size: cover
        .hero_header
            color: #FFFFFF
            font-family: "Open Sans"
            font-size: 55px
            font-weight: 800
            line-height: 72px
            text-align: center
            margin: 9px
        .hero_subheader
            color: #FFFFFF
            font-family: "Open Sans"
            font-size: 20px
            line-height: 31px
            text-align: center
            margin: 9px auto
            height: 72px
            width: 700px
    .contact-form-container
        display: flex
        justify-content: center
        box-sizing: border-box
        min-height: 1029px
        width: 1072px
        border: 1px solid #E3E4E4
        border-radius: 4px
        margin: -180px auto 0px
        background: #FFFFFF
        height: auto
        .contact-form
            height: 100%
            width: 699px
            background: #FFFFFF
            padding: 16px 61px
            color: #000000
            font-family: "Open Sans"
            line-height: 52px
            .contact-header
                font-size: 31px
                font-weight: 800
            .contact-description
                font-size: 16px
                line-height: 30px
                width: 552px
                margin: 0px
            .form-input-container, #hubspot-form
                margin: 32px 0px 16px
                // fieldset

        .maps-container
            width: 373px
            background: #FCFCFC
            .mia-map-container
            .office-info-container, .hours-container
                background: #FCFCFC
                padding: 0px 9px
            .headquarters-header
                margin: 0px 10px
                font-size: 16px
                font-weight: 800
                line-height: 32px
            a
                font-weight: normal
                color:#0083EA
                font-size: inherit
            .headquarters-body
            .info-container
                display: flex
                flex-direction: row
                justify-content: flex-start
            .office-info
                display: flex
                flex-direction: column
                margin: 0px 10px
                color: #000000
                text-decoration: none
                label
                    color: #F17D21
                    font-size: 12px
                    font-weight: bold
                    letter-spacing: 0.86px
                    line-height: 30px
                    margin-bottom: 0
                .info
                    font-size: 16px
                    line-height: 25px
                .contact-support-btn
                    cursor: pointer
                    display: flex
                    justify-content: center
                    text-align: center
                    height: 44px
                    width: 147px
                    align-items: center
                    box-sizing: border-box
                    border: 1px solid #F17D21
                    border-radius: 4px
                    font-size: 13px
                    font-weight: bold
                    line-height: 30px
                    text-align: center
                    margin: 5px 0px
                    &:hover
                        background: #F17D21
                        color: #FFFFFF
            .hours-container
                .hour-info-container
                    .hours-info
                        margin: 0px 10px 1rem
                        label
                            margin-bottom: 0
                            font-size: 16px
                            font-weight: 600
                            line-height: 25px
    .contact-footer-container
        width: 100%
        margin: 66px auto
        .contact-footer-section
            display: flex
            justify-content: center
            flex-direction: row
            max-width: 1072px
            margin: 0 auto
            .footer-section-group
                margin: 0px 20px
                max-width: 331px
                display: flex
                flex-direction: column
            .section-1
                margin-left: 0px
                margin-right: 20px
            .section-3
                margin-right: 0px
                margin-left: 20px
            .section-img
                height: 210px
                // width: 331px
                img
                    // height: auto
                    // // width: auto
                    // max-width: 100%
                    border-radius: 8px
                    background-color: #C8C8C8
            .section-header
                font-size: 21px
                font-weight: 800
                line-height: 43px
                text-align: center
            .section-text
                font-size: 16px
                line-height: 30px
                text-align: center
            .section-link
                color: #0083ea
                font-size: 16px
                font-weight: bold
                line-height: 30px
                text-align: center

#virtual-demo-container, #tech-support-container
    padding: 0px
    overflow: hidden
    .hero_wrapper
        display: flex
        width: 100%
        background-color: #000000
        flex-direction: column
        padding: 49px
        background-size: cover

#virtual-demo-container
    .hero_wrapper
        background-image: url('../images/virtual-demo-banner.jpg')

#tech-support-container
    .hero_wrapper
        background-image: url('../images/tech-support-banner.jpg')

@media (max-width: 768px)
    #virtual-demo-container
        .hero_wrapper
            background-image: url('../images/virtual-demo-banner.jpg')
            background-position: center 87%
            padding-bottom: 57px !important
            height: auto

            .hero_subheader
                height: auto !important
        .contact-form-container
            margin-top: -30px !important
    #tech-support-container
        .hero_wrapper
            background-position: center right
    #contact-container
        .hero_wrapper
            background-image: url('../images/Contact_Us/Get in touch hero tablet.jpg')
    #contact-container, #virtual-demo-container, #tech-support-container
        .hero_wrapper
            padding: 27px
            .hero_header
                font-size: 42px
                margin: 4px
            .hero_subheader
                height: 93px
                width: 462px
                margin: 4px auto
                text-align: center
        .contact-form-container
            margin-top: -214px
            width: 697px
            .contact-form
                width: 414px
                padding: 16px 25px
                .contact-description
                    width: 364px
            .maps-container
                width: 284px
                .snazzy-map
                    width: 248px
                .office-info-container
                    .contact-container
                        flex-direction: column
                        .contact-support-btn
                            margin: 20px 0px
        .contact-footer-container
            margin: 47px auto
            .contact-footer-section
                max-width: 697px
                .footer-section-group
                    .section-img
                        display: flex
                        justify-content: center
                        align-items: center

@media (max-width: $sm-bp)
    #virtual-demo-container
        .hero_wrapper
            height: 390px
            background-image: url('../images/virtual-demo-banner.jpg')
            background-position: center 87%
    #contact-container
        .hero_wrapper
            height: 297px
    #tech-support-container
        .hero_wrapper
            height: 240px
    #contact-container, #virtual-demo-container, #tech-support-container
        .hero_wrapper
            padding: 60px 15px !important
            .hero_header
                font-size: 30px
                line-height: 40px
            .hero_subheader
                height: auto
                width: auto !important
                font-size: 20px
                line-height: 31px
        .contact-form-container
            width: 100vw
            margin-top: 0px
            display: flex
            flex-direction: column
            border: none
            .contact-form
                padding: 25px 16px
                width: 100%
                .contact-header
                    font-size: 21px
                .contact-description
                    width: auto
            .maps-container
                width: 100%
                .snazzy-map
                    width: 100%
                    height: 194px
                .office-info-container
                    margin-bottom: 1rem
                    .headquarters-body
                        .info-container
                            justify-content: space-between
                        .contact-container
                            flex-direction: row
                            .contact-support-btn
                                margin-top: 5px
        .contact-footer-container
            margin: 42px auto
            .contact-footer-section
                flex-direction: column
                .section-1, .section-3
                    margin: 0 auto
                .footer-section-group
                    margin: 20px auto