#financing
    h1
        font-size: 45px
        line-height: 55px
        font-weight: 800
    h2
        font-size: 40px
        font-weight: 800
        line-height: 52px
    h3
        font-size: 26px
        font-weight: bold
        line-height: 25px

    .hero
        background-image: url('/images/financing/hero-desktop.png')
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        height: 600px
        display: flex
        flex-direction: column
        justify-content: center

        .content
            margin-left: 80px

    .checkmark-item
        margin-bottom: 30px

        img
            float: left
            margin-top: 5px

        .content
            display: block
            overflow: hidden
            padding-left: 20px

            p
                font-size: 16px
                line-height: 30px
    .review
        text-align: center
        color: white
        z-index: 300
        background: url('/images/financing/circle-bg.png') no-repeat center center
        background-size: cover
        padding-bottom: 30px

        .customer-pic
            width: 116px
            height: auto
            z-index: 400
            margin-top: -30px
            margin-bottom: 20px

        .quote
            font-size: 26px
            line-height: 38px
            font-weight: 600
            font-style: italic

        .name
            font-size: 18px
            font-weight: 800
            line-height: 30px
            text-transform: uppercase
            color: black
            margin-bottom: 0

        .machine
            font-size: 12px    
            font-weight: 600    
            letter-spacing: 1px    
            line-height: 30px
            text-transform: uppercase
            opacity: 0.65
    .learn-more-link
        color: #0083EA
        font-size: 16px
        text-transform: uppercase
        font-weight: bold
    #faq-section
        background-color: white
        color: black
        margin-left: 0px
        margin-right: 0px
        .card
            background-color: transparent
            border: none
        .card-header
            background-color: transparent
            border: none
            padding: 0
            display: flex
            justify-content: flex-start
            align-items: stretch
            font-size: 26px
            font-weight: bold
            cursor: pointer

            .plus-button
                background-color: black !important
                color: white
                padding: 15px
                margin-right: 0
                border-bottom: 4px solid white
                display: flex
                align-items: center
            i
                float: left
            span
                display: block
                overflow: hidden
                border: 4px solid black
                border-left: none
                width: 100%
                padding: 10px
        .card-header:not(.collapsed)
            background-color: black
            color: white

            .plus-button
                border-bottom-color: black
        .collapse
            background-color: black
            color: white
        .card:last-child
            .plus-button
                border-bottom: none
    #form-modal.show 
        background: rgba(0, 0, 0, 0.7)
    #hubspot-form
        form
            margin: 0 !important
        fieldset
            padding: 0 30px
        .hs_submit
            height: auto
            padding: 0
            .actions
                padding: 0
            input
                text-transform: uppercase
                font-weight: 600
                border-radius: 0
        .no-list.hs-error-msgs.inputs-list
            list-style-type: none
        .hs_recaptcha.hs-recaptcha.field.hs-form-field
            padding: 0px 30px 30px

@media (max-width: 768px)
    #financing
        h1
            font-size: 65px
            text-align: left

        .hero
            background-image: url('/images/financing/hero-tablet.jpg')
            text-align: center

            .content
                max-width: 90%
                margin: auto
        .review
            .quote
                padding: 0 20px
        #hubspot-form
            .hs-form-field
                margin: 10px 0px
            .hs-error-msg
                margin: -18px
                
@media (max-width: 480px)
    #financing
        h1
            font-size: 30px
            line-height: 42px
            font-weight: 800
            text-align: center
        h2
            font-size: 25px
            font-weight: 800
            line-height: 37px
        h3
            font-size: 20px
            font-weight: bold
            line-height: 32px
        .hero
            background-image: url('/images/financing/hero-mobile.jpg')
            height: auto
            padding: 40px 0

            .content
                max-width: 90%
                margin: auto
            .hero-btn
                width: 90%
        .review
            .quote
                padding: 0 20px
                font-size: 18px
                line-height: 30px
        #faq-section
            .card-header
                font-size: 18px
        .apply-btn
            width: 220px
