+keyframes(circleMotion1)
    from
        -webkit-transform: rotate(0deg) translate3d(8px, 8px, 0) rotate(0deg)
    to
        -webkit-transform: rotate(360deg) translate3d(8px, 8px, 0) rotate(-360deg)

+keyframes(circleMotion2)
    from
        -webkit-transform: rotate(0deg) translate3d(12px, 0, 0) rotate(0deg)
    to
        -webkit-transform: rotate(360deg) translate3d(12px, 0, 0) rotate(-360deg)

.homepage_wrapper
    .business_icons
        text-align: center

    .sm_title_text
        font-size: 26px
        font-weight: 800
        line-height: 52px

    .md_title_text
        font-size: 36px
        font-weight: 800
        line-height: 52px

    .lg_title_text
        color: #000000
        font-family: "Open Sans"
        font-size: 55px
        font-weight: 800
        line-height: 72px

    .description_text
        color: #474747
        font-family: "Open Sans"
        font-size: 16px
        font-weight: 600
        line-height: 31px

    .section_1
        height: 400px

        .background
            background-image: url("/images/home/video-image.png")
            background-size: cover
            background-position: center
            background-repeat: no-repeat

    .section_2
        .icon
            padding: 0 2rem

            img
                max-height: 80px
                height: 80px

            .title
                font-size: 21px
                font-weight: $bold
                line-height: 32px

    .section_3
        background-image: url("/images/home/financing-bg.png")
        background-size: cover
        background-position: right
        height: 600px

        .background
            background-image: url("/images/home/proud-tc.png")
            background-size: cover
            background-position: center
            background-repeat: no-repeat

    .banner
        .banner_text
            font-size: 20px
            line-height: 31px

    .subtitle
        //color: #FFFFFF
        font-size: 36px
        font-weight: $bold
        line-height: 52px

    .section_4
        .icon
            display: flex
            justify-content: center
            align-items: center

            img
                margin-left: 9px
                max-width: 12px

        a
            font-weight: $semibold
        .machine_img
            height: 250px
            width: auto
            display: block
            margin: auto
        .em_img
            height: 400px

        .machine_img_lg
            width: 100%
            max-width: 350px

        .machine_img_md
            width: 100%
            max-width: 280px

        .machine_img_sm
            width: auto
            max-height: 200px
            max-width: 260px

        .machine_img_xs
            width: auto
            max-height: 98px
            max-width: 130px

    .section_5
        background-image: url("/images/home/financing-bg.png")
        background-size: cover
        background-position: right
        height: 600px

        .background
            background-image: url("/images/home/mt-image.png")
            background-size: cover
            background-position: center
            background-repeat: no-repeat

    .section_8
        background-image: url("/images/home/financing-bg.png")
        background-size: cover
        background-position: right
        height: 600px

        .background
            background-image: url("/images/home/mt-image-2.png")
            background-size: cover
            background-position: center
            background-repeat: no-repeat

    .section_10
        .news_letter_wrapper
            input
                height: 56px
                border-radius: 5px 0 0 5px

            input::placeholder
                color: #000000
                font-family: $open_sans
                font-size: 16px
                font-style: italic
                line-height: 22px
                opacity: 0.28

    .accredited_icon
        display: flex
        align-items: center
        justify-content: center

        img
            max-width: 100%

    @media (max-width: $xl-bp)
        .reviews_box
            overflow: auto

            img
                min-width: 1100px
        .sm_title_text
            font-size: 19px
        .md_title_text
            font-size: 29px
        .lg_title_text
            font-size: 42px
        .subtitle
            font-size: 29px
        .banner
            .banner_text
                font-size: 18px
                line-height: 30px
        .section_4
            .machine_img_lg, .machine_img_md, .machine_img_sm, .machine_img_xs
                max-width: 100%
                max-height: 165px
                width: auto

    @media (max-width: $lg-bp)
        .section_6
            text-align: center

            .btn
                margin: 3rem auto
    @media (max-width: 768px)
        .banner_wrapper
            .banner_title
                font-size: 30px
                line-height: 40px
        .section_4
            .machine_img
                height: 180px !important
                width: auto
                display: block
                margin: 0 auto

    @media (max-width: $sm-bp)
        .subtitle
            line-height: 40px

        .section_1
            text-align: center
            padding: 1rem 0
            height: 100%

            .background
                height: 253px

        .section_2
            .icon
                display: flex
                flex-flow: column nowrap
                text-align: center

                .title
                    font-size: 16px
                    line-height: 25px

        .section_3
            height: 100%

            .background
                height: 415px

            .btn
                // margin: 1rem auto

        .section_4
            .machine_img_lg, .machine_img_md, .machine_img_xs
                max-height: 255px

            .machine_img_sm
                max-height: 123px

        .section_5
            height: 100%
            padding-bottom: 2rem

            .background
                height: 380px

            .btn
                margin: 1rem auto

        .section_8
            height: 100%
            padding-bottom: 2rem

            .background
                height: 415px

            .btn
                margin: 1rem auto

        .banner
            .btn
                margin: 0 auto

            .banner_text, .banner_title
                text-align: center

        .reviews_box
            padding: 0 1rem !important
