#thank-you-container
    padding: 0px
    overflow: hidden
    .hero_wrapper
        display: flex
        height: 421px
        width: 100%
        background-color: #000000
        flex-direction: column
        background-image: url('../images/thank-you/Thank You Banner.jpg')
        background-size: cover
        justify-content: center
        align-items: center
        .hero_header
            color: #FFFFFF
            font-family: "Open Sans"
            font-size: 55px
            font-weight: 800
            line-height: 72px
            text-align: center
            margin: 9px
        .hero_subheader
            color: #FFFFFF
            font-family: "Open Sans"
            font-size: 20px
            line-height: 31px
            text-align: center
            margin: 9px auto
    .thank-you-body
        height: 100%
        background: #FFFFFF
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 50px
        .body-text
            color: #000000
            font-size: 20px
            line-height: 31px
            text-align: center
            max-width: 822px
        .videos-container
            display: flex
            flex-direction: row
            margin: 21px 0px
            .video-container
                display: flex
                flex-direction: column
                .video-title
                    color: #000000
                    font-size: 23px
                    font-weight: 600
                    line-height: 25px
                    text-align: center
                    margin: 24px
                .sproutvideo-player
                    margin: 0px 15px
    .return-container
        height: 293px
        background-color: #FAFAFA
        display: flex
        justify-content: center
        align-items: center
        .return-text
            color: #000000
            font-size: 35px
            font-weight: 800
            line-height: 55px
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            .fa-long-arrow-alt-left
                margin: 0px 11px
@media (max-width: $lg-bp)
    #thank-you-container
        .thank-you-body
            padding: 25px 0px
            .videos-container
                flex-direction: column
                .video-container
@media (max-width: $sm-bp)
    #thank-you-container
        .hero_wrapper
            height: 297px
            .hero_header
                font-size: 30px
                line-height: 40px
            .hero_subheader
                font-size: 20px
                line-height: 30px
        .thank-you-body
            padding: 25px 15px
            .videos-container
                flex-direction: column
                .video-container
                    .video-title
                        margin: 15px 0px
                    .sproutvideo-player
                        width: 100% !important
                        height: 100% !important
                        margin: 0 auto
        .return-container
            height: 150px
            .return-text
                font-size: 25px
