#category-menu-container
    height: 125px
    width: 100%
    background-color: #FAFAFA
    display: flex
    .container
        display: flex
        flex-direction: row
        .category-item
            display: flex
            align-items: center
            justify-content: flex-end
            flex-direction: column
            flex-grow: 1
            flex-basis: 0
            margin: 17px 0px
            min-width: 140px
            .category-name
                color: #000000
                font-size: 10px
                font-weight: 600
                line-height: 30px
                text-align: center
            .line.active
                border-radius: 3px
                background-color: #F17D21
            .line
                width: 26px
                display: table
                height: 6px
        .border
            box-sizing: border-box
            margin: 20px 30px
            width: 1px
            border: 1px solid #DFDDDD !important
@media (max-width: $xl-bp)
    #category-menu-container
        .container
            max-width: 100vw
            overflow-x: scroll
@media (max-width: $lg-bp)
    #category-menu-container
        .container
            max-width: 100vw
            overflow-x: scroll
@media (max-width: $md-bp)
    #category-menu-container
        .container
            max-width: 100vw
            overflow-x: scroll
@media (max-width: $sm-bp)
    #category-menu-container
        height: 109px
        .container
            max-width: 100vw
            overflow-x: scroll
            .category-item
                margin: 8px 0px
                max-width: 195px
                .category-icon
                    max-width: 38px
                .category-name
                    font-size: 9px
            .border
                margin: 20px 8px
