.slick-arrow 
  width: 40px
  height: 40px
  text-align: center
  font-size: 20px
  display: flex
  flex-direction: column
  justify-content: center
  background-color: black
  color: white
  position: absolute
  z-index: 20
  cursor: pointer


.next-arrow 
  right: 0
  top: 40%


.prev-arrow 
  left: 0
  top: 40%


.slick-dots 
  display: flex
  justify-content: center

  margin: 0
  padding: 1rem 0

  list-style-type: none

  li 
    margin: 0 0.25rem
  

  button 
    display: block
    width: 10px
    height: 10px
    padding: 0

    border: none
    border-radius: 100%
    background-color: white
    opacity: 0.5

    text-indent: -9999px
  

  li.slick-active button 
    opacity: 1

.factory-carousel 
    .card-carousel-item 
      margin-left: 15px
      margin-right: 15px
      width: 30%

.image-with-text-slide 
  position: relative
  border-radius: 8px

  img 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: auto
    border-radius: 8px

  .slide-title 
    display: block
    width: 100%
    padding: 10px 0
    color: white
    text-align: center
    background-color: rgba(0,0,0,0.63)
    position: absolute
    bottom: 0
    margin-bottom: 0
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px

.image-with-text-slide:after 
  content: ''
  display: block
  padding-bottom: 70%
