@media (max-width: $xl-bp)
    #expanded-menu
        display: flex
    #mobile-menu
        display: none
@media (max-width: $lg-bp)
    // #sticky-bar.expand
    //     height: 100vh
    //     position: fixed
    //     overflow: hidden
    #expanded-menu
        display: none !important
    #mobile-menu
        overflow-x: hidden
        overflow-y: scroll
        display: flex
        width: 100vw
        align-items: flex-start
        z-index: 999
        background: #FFFFFF
        border-bottom: 1px solid#E6E6E7
    .navbar
        width: 100vw
        padding: 0
        align-items: flex-start
        height: 100%
        .brand-container
            height: 10vh
            width: 100%
            display: flex
            justify-content: space-between
            flex-direction: row
            align-items: center
            padding: 21px 35px 13px
        .ricoma-mobile-logo
            content: url('/icons/Ricoma logo gray.svg')
        .hamburger
            padding: 0
            .hamburger-inner
                background-color: #59595C
                &::after
                    background-color: #59595C
                &::before
                    background-color: #59595C
        .hamburger:focus
            outline: none
        .navbar-nav
            margin-top: 15px
    .search-container
        width: 100%
        height: 7vh
        border-bottom: 1px solid rgba(0,0,0,.1)
        .search-bar-container
            width: 100%
            padding: 0px 35px
            height: 5vh
            .search-bar
                height: 46px
                width: 100%
                border-radius: 4px
                background: #F9F9F9
                display: flex
                align-items: center
                justify-content: flex-start
                padding: 13px 7px
                .fa-search
                    height: 19px
                    width: 19px
                    margin: 0px 11px
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: 19px
                input
                    background: #F9F9F9
                    border: none
                    width: 100%
                    &::placeholder
                        color: #A0A2A6
                        font-size: 16px
                        font-style: italic
                        line
    #navbarMenuContent
        position: relative
        transition: height .45s ease
        overflow-y: scroll
    #navbarMenuContent.show
        display: flex
        flex-direction: column
        // min-height: -webkit-fill-available  
        height: 90vh
    .main-menu-section.hide
        position: relative
        right: 100%
    .main-menu-section.slide
        position: relative
        right: 100%
    .main-menu-section.hasPromo
        height: calc( 78vh - 50px ) !important
    .main-menu-section
        height: 100%
        position: relative
        width: 100%
        transition: right .5s ease
        right: 0%
        // flex: 1
        margin-top: 15px
        overflow-y: scroll
        .nav-container
            display: flex
            flex-direction: column
            height: 100%
            .nav-item
                width: 100%
                padding: 0 35px
                margin: 0 auto
    hr
        border: 0
        clear: both
        display: block
        background-color: rgba(0,0,0,.1)
        height: 1px
        margin: 13px 35px
    .help-section
        padding: 0px 35px
        .help-text
            color: #B9B9BA
            font-size: 15px
            font-weight: 600
            line-height: 31px
            margin: 0px 21px
        .phone
            font-size: 14px
            font-weight: bold
            margin: 0px 21px
            .phone-number
                color: #F27D21
                font-size: 16px
                line-height: 31px
    .sliding-menu, .nav-container
        .fa-long-arrow-alt-left
            color: #59595C
        .nav-item
            margin: 0px 21px
            color: #000000
            display: flex
            align-items: center
            flex-direction: row
            justify-content: space-between
            .nav-link
                color: #000000
                padding: 0
                margin: 0px 21px
            .fa-angle-right
                color: #59595C
                font-size: 16px
                margin-right: 21px
            .change-lang
                margin: 0px 21px
                .lang-select
                    padding: 0
                    font-weight: 800
                    display: flex
                    align-items: center
                    flex-direction: row
                    font-size: 14px
                    &::after
                        display: none
                    .lang-selected
                        display: flex
                        align-items: center
                        .fa-globe
                            font-size: 19px
                            color: #A0A2A6
                            margin-right: 7px
            .country-select-btn
                margin: 0px 21px
                padding: 0
                .active-country
                    font-weight: 800
                    display: flex
                    flex-direction: row
                    align-items: center
                    .flag
                        font-size: 19px
                        font-weight: 800
                        margin-right: 7px
                    .country-name
                        font-size: 14px
        .nav-item.club-btn
            margin: 30px 0px
        .section-header
            color: #B9B9BA
            font-size: 15px
            margin-bottom: 13px
            font-weight: 600
        .section-link
            a
                font-weight: bold
                color: #000000
        .subsection
            width: 100%
            .subheader
                margin: 0px 0px 13px 39px 
                color: #B9B9BA
                font-size: 14px
                font-weight: 600
                line-height: 31px
            .section-link
                color: #000000
                font-size: 14px
                font-weight: bold
                line-height: 31px
                margin: 0px 39px
        .menu-return
            display: flex
            flex-direction: row
            align-items: center
            color: #000000
            font-size: 16px
            font-weight: 600
            line-height: 31px
            flex-shrink: 0
            .main-return-text
                margin: 0px 8px

    .ricoma-club-mobile.slide
        position: relative
        right: 100%
    button.ricoma-club-mobile
        transition: right .5s ease
        position: relative
        height: 50px
        width: 100%
        background: linear-gradient(90deg, #FF7200 0%, #FC9500 100%)
        color: #FFFFFF
        font-size: 14px
        font-weight: 600
        letter-spacing: 0.15px
        line-height: 36px
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        border-radius: 4px
        border: none
        .fa-angle-right
            font-size: 20px
            color: #FFFFFF !important
            margin-right: 0px !important
    .sliding-menu
        padding: 0px 35px
        display: flex
        flex-direction: column
        position: fixed
        height: 80vh
        background: #FFFFFF
        width: 100%
        right: 0px
        margin-right: -100%
        transition: margin-right .5s ease
        top: 17vh
        margin-top: 15px
        .menu-return
            width: 100%
        .nav-item
            margin: 0px
        hr
            margin: 13px 0px
    .sliding-menu.slide
        margin-right: 0%
    .sliding-menu.hide
        margin-right: 100%

@media (max-width: $sm-bp)
    #mobile-menu
    .navbar
        .brand-container
            padding: 15px
        .ricoma-mobile-logo
            content: url('/icons/Ricoma R.svg')
    .search-container
        height: 10vh
        .search-bar-container
            padding: 0px 15px
            height: unset
    .main-menu-section
        padding: 15px 0px
        margin-top: 0px
        .nav-container
            .nav-item
                padding: 0px
                flex-shrink: 0
            hr
                padding: 0px 15px
                background-color: transparent
                border: 0
                border-top: 1px solid rgba(0,0,0,.1) !important
                margin: 13px 15px
            .help-section
                padding: 0
            .club-btn
                margin: 30px 0px 50px
                padding: 0px 15px
    .ricoma-club-mobile
        margin-bottom: 50px !important
    .sliding-menu
        top: 20vh
        height: 80vh
        padding: 5px 15px
        overflow-y: scroll
        margin-top: 0px
        hr
            height: 0px
            border-top: 1px solid rgba(0,0,0,.1) !important
            background-color: transparent
        .subsection:last-child
            margin-bottom: 50px
        .menu-return
            .main-return-text
                flex-shrink: 0
