.machine_tab_wrapper
    max-width: 1920px
    margin: 0 auto

    .machine_imgs_container
        width: 100%
        position: relative

        figure
            margin: 0

        .machine_img
            opacity: 1
            transition: opacity 1.85s ease-in-out

            &.animate
                transition: opacity 1.85s ease-in-out
                opacity: 0

        .machine_panel
            background-image: url('/images/panels/8s.png')
            position: absolute
            background-size: cover
            background-repeat: no-repeat
            background-position: center center
            transform: scale(1)
            transition-duration: 1.85s

            &.animate
                transform: scale(2)
                right: 35% !important
                transition: 1.85s ease-in-out
                right: calc(50% - 134px)
                top: 0 !important
                bottom: 0 !important
                margin: auto

                .panel_descriptor_btn
                    transition: opacity .5s ease-in-out 1.5s
                    opacity: 1

                    &.selected
                        transition: box-shadow 0.25s ease-in-out 0s, height 100ms ease-in-out 0s, width 100ms ease-in-out 0s, opacity .5s ease-in-out 1.5s

            .panel_descriptor_btn
                height: 12px
                width: 12px
                background: #3C2099
                border: 1px solid white
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                color: white
                font-size: 8px
                position: absolute
                opacity: 0
                z-index: 1
                transition: opacity .5s ease-in-out
                font-weight: 600
                transform-origin: center

                &.selected
                    height: 14px
                    width: 14px
                    background: white
                    color: #3C2099
                    transform-origin: center
                    box-shadow: 0 0 7px 3px rgba(60, 32, 153, 0.77), 0 0 10px 3px rgba(60, 32, 153, 0.56), 0 0 4px 3px #C4BEDF
                    transition: box-shadow 0.15s ease-in-out 0s, height 50ms ease-in-out 0s, width 50ms ease-in-out 0s, opacity .5s ease-in-out
                    font-size: 11px
    .description_container
        h5, p
            color: white


@media (max-width: 480px)
    .machine_tab_wrapper
        max-width: 100%
        margin: 0 auto
        overflow-x: hidden

        .machine_imgs_container
            width: 100%
            position: relative

            figure
                margin: 0

            .machine_img
                opacity: 1
                transition: opacity 1.85s ease-in-out

                &.animate
                    transition: opacity 1.85s ease-in-out
                    opacity: 0

            .machine_panel
                position: absolute
                background-size: cover
                background-repeat: no-repeat
                background-position: center center
                transition-duration: 1.85s
                transform: scale(0.5)

                &.animate
                    right: 0 !important
                    left: 0 !important
                    top: 0 !important
                    bottom: 0 !important
                    margin: auto
                    transition: 1.85s ease-in-out
                    transform: scale(1.3)
                
                .panel_descriptor_btn
                    // height: 18px
                    // width: 18px
                    // font-size: 14px
@media (max-width: 768px)
    .machine_tab_wrapper
        max-width: 100%
        margin: 0 auto
        overflow-x: hidden

        .machine_imgs_container

            .machine_panel

                &.animate
                    right: 0 !important
                    left: 0 !important
                    top: 0 !important
                    bottom: 0 !important
                    margin: auto
                    transition: 1.85s ease-in-out