.bold
    font-weight: bold

.letter-spacing-2
    letter-spacing: 2px

.color-primary
    color: $color-primary !important

.heading
    font-size: 55px
    line-height: 72px

.weight-normal
    font-weight: normal

.weight-600
    font-weight: 600

.weight-300
    font-weight: 300

p.lead
    font-weight: 20px
    line-height: 31px
p
    a
        font-size: inherit

@media (max-width: 480px)
    h1
        font-size: 30px
        line-height: 40px
    .heading
        font-size: 30px
        line-height: 40px

        i
            font-style: normal