#countrySelectModal
    .modal-dialog
        top: 33%
        margin: 0 auto
        max-width: 601px
        .modal-content
            height: 373px
            width: 601px
            box-sizing: border-box
            border: 1px solid #979797
            border-radius: 4px
            .modal-header
                border: none
                .modal-title
                    color: #000000
                    font-size: 21px
                    font-weight: 800
                    line-height: 43px
            .modal-body
                display: flex
                flex-direction: row
                width: 100%
                .country-select
                    font-size: 16px
                    line-height: 28px
                    .select-text
                        width: 200px
                        color: #000000
                        font-size: 16px
                        line-height: 28px
                    .form-group
                        margin-top: 7px
                        .dropdown-toggle
                            display: flex
                            flex-direction: row
                            align-items: center
                            box-sizing: border-box
                            height: 60px
                            width: 239px
                            border: 1px solid #E6E6E7
                            border-radius: 4px
                            background-color: #F9F9F9
                            padding: 20px 16px
                            &:hover
                                cursor: pointer
                            .active-country
                                display: flex
                                flex-direction: row
                            .flag
                                font-size: 39px
                                margin-right: 8px
                            .dropdown-menu
                                height: auto
                                width: 239px
                                overflow: scroll
                            .country-name
                                font-size: 16px
                                font-weight: 600
                                line-height: 31px
                            .country-item
                                display: flex
                                flex-direction: row
                                align-items: center
                                cursor: pointer
                                &:hover
                                    background: rgba(0,0,0,.15)
                                .flag
                                    margin: 0px 8px
                        .dropdown-toggle::after
                            height: 0
                            opacity: 0
                .changing-country-group
                    .change-site-text
                        color: #000000
                        font-size: 16px
                        font-weight: bold
                        line-height: 30px
                    .change-disclaimer
                        color: #000000
                        font-size: 16px
                        line-height: 28px
                        margin-top: 7px
            .modal-body > *
                width: 50%
            .modal-footer
                padding: 0
                border: none
                justify-content: center
                height: 60px
                width: 100%
                .cancel-btn
                    height: 100%
                    width: 50%
                    color: #FFFFFF
                    font-size: 14px
                    font-weight: bold
                    line-height: 30px
                    text-align: center
                .enter-btn
                    height: 100%
                    width: 50%
                    background-color: #000000
                    color: #FFFFFF
                    font-size: 14px
                    font-weight: bold
                    line-height: 30px
                    text-align: center
            .modal-footer > *
                margin: 0
                border-radius: 0
                cursor: pointer
@media (max-width: $sm-bp)
    #countrySelectModal
        .modal-dialog
            top: 25%
            max-width: 100vw
            .modal-content
                height: 382px
                width: 98vw
                .modal-header
                    margin: 0 auto
                    padding: 14px 14px 0px
                .modal-body
                    padding-top: 0
                    flex-direction: column
                    .country-select
                        font-size: 21px
                        width: 100%
                        .select-text
                            width: 100%
                            text-align: center
                        .form-group
                            .dropdown-toggle
                                width: 100%
                                .dropdown-menu
                                    width: 92%
                                    transform: translate3d(15px, 95px, 0px) !important
                    .changing-country-group
                        width: 100%
