@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,500,600,700,800&display=swap')
$light_grey_bg: #FAFAFA
$dark_grey_bg: #131313
$black_bg: #000000
$orange: #F27D21
$open_sans: 'Open Sans', sans-serif
$bold: 800
$semibold: 600
$regular: 500
$light: 300

//Breakpoints
// $xl-bp: 1199px
// $lg-bp: 991px
// $md-bp: 767px
// $sm-bp: 575px
/*breakpoints*/
$custom-bp1: 1600px
$xl-bp: 1200px
$lg-bp: 992px
$md-bp: 769px
$sm-bp: 576px
/**/
//Sizing
$headerHeight: 143px
$headerHeightTablet: 84px
$headerHeightMobile: 63px
$promoBannerHeight: 50px

// Colors
$color-primary: #F17D21
